Epyks/Presentation/WinLogin.xaml

<Window x:Name="Window" x:Class="Epyks.Presentation.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Epyks" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="16" Icon="pack://siteoforigin:,,,/Resources/epyks_icon.png" SizeToContent="WidthAndHeight" Closing="Window_Closing" KeyUp="seConnecter_enter_click">
    <Grid Width="600" Height="500">
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="50" Margin="58,213,0,0" VerticalAlignment="Top" Width="319"/>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="50" Margin="58,269,0,0" VerticalAlignment="Top" Width="319"/>

        <TextBox x:Name="TxtUsername"  HorizontalAlignment="Left" Margin="58,213,0,0" VerticalAlignment="Top" Width="319" FontSize="16" Height="50" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" SelectionBrush="#FFDB6FFF" Foreground="#FF969696" Padding="12,0,0,0" CaretBrush="#FF969696" TextChanged="TxtUsername_TextChanged">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="username" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI"  Padding="12,0,0,0"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Setter Property="Background" Value="#00000000" />
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#00000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="58,269,0,0" VerticalAlignment="Top" Width="319" FontSize="16" Height="50" VerticalContentAlignment="Center" GotFocus="TxtPassword_GotFocus" LostFocus="TxtPassword_LostFocus" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF969696" SelectionBrush="#FFDB6FFF" Padding="12,0,0,0" CaretBrush="#FF969696">
            <PasswordBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="password" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI" Padding="12,0,0,0"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Setter Property="Background" Value="{StaticResource placeHolderBrush}"/>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button x:Name="BtnLogin" Style="{StaticResource FadeOutButton}" Content="Log in" HorizontalAlignment="Left" Margin="382,213,0,0" VerticalAlignment="Top" FontSize="18.27" Background="#FFC926FF" Foreground="White" Width="160" Height="106" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="0" Opacity="1" Click="BtnLogin_Click"/>
        <Button x:Name="BtnGoRegister" Style="{StaticResource FadeOutButton}" Content="Create account" HorizontalAlignment="Left" Margin="0,440,0,0" VerticalAlignment="Top" FontSize="18.48" Foreground="White" BorderBrush="{x:Null}" Click="BtnGoRegister_Click" Cursor="Hand" Padding="0" Width="600" Height="61" Background="#FFDB6FFF" BorderThickness="0" Opacity="1"/>
        <Image x:Name="ImgLogo" HorizontalAlignment="Left" Height="85" Margin="62,87,0,0" VerticalAlignment="Top" Width="247" Source="pack://siteoforigin:,,,/Resources/epyks_logo.png"/>
        <Button x:Name="BtnForgotPassWord" Style="{StaticResource FadeOutButton}" Content="J'ai oublie mon mot de passe" HorizontalAlignment="Left" Margin="58,358,0,0" VerticalAlignment="Top" FontSize="13
		" Foreground="Violet" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Width="484" Height="20" Background="White" BorderThickness="0" Opacity="1" Click="BtnForgotPassWord_Click" FontFamily="Leelawadee UI Semilight"/>
        <Label x:Name="LblInvalidError" Content="Username or password invalid" HorizontalAlignment="Left" Margin="58,358,0,0" VerticalAlignment="Top" Width="484" Foreground="#FFC926FF" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <CheckBox x:Name="chBRememberMe" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="59,330,0,0" VerticalAlignment="Top" Width="20" Checked="chBRememberMe_Checked" Unchecked="chBRememberMe_Unchecked"/>
        <Label x:Name="lblRememberMe" Content="Se rapeller de moi" HorizontalAlignment="Left" Margin="79,324,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI Semilight" FontSize="12"/>
        <TextBlock x:Name="txtVousNetesPas" HorizontalAlignment="Left" Margin="382,328,0,0" TextWrapping="Wrap" Text="Je ne suis pas ..." VerticalAlignment="Top" Width="160" TextAlignment="Right" FontFamily="Leelawadee UI" FontSize="12" FontStyle="Italic" MouseUp="txtVousNetesPas_MouseUp" Cursor="Hand" TextDecorations="Underline"/>

    </Grid>
</Window>
