Epyks/Presentation/WinLogin.xaml

<Window x:Name="Window" x:Class="Epyks.Presentation.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Epyks" FontFamily="Lucida Bright" WindowStartupLocation="CenterScreen" Width="606" Height="531" ResizeMode="CanMinimize" FontSize="16">
    <Grid Width="600" Height="500">
    	<TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center">
    		<TextBox.Style>
				<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Username" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
    	<PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center" GotFocus="TxtPassword_GotFocus" LostFocus="TxtPassword_LostFocus">
    		<PasswordBox.Style>
				<Style TargetType="PasswordBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Password" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Setter Property="Background" Value="{StaticResource placeHolderBrush}"/>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>
    	<Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="260,337.5,0,0" VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" FontSize="21.333" Background="#FF00AFF0" Foreground="White" Width="80" Height="35"/>
    	<Ellipse x:Name="TitleBack" Fill="#FF00AFF0" HorizontalAlignment="Left" Height="53" Margin="150,45,0,0" VerticalAlignment="Top" Width="300"/>
    	<Label x:Name="LblTitle" Content="Epyks" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Width="300" Height="53" FontSize="37.333" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    	<Label x:Name="LblRegisterQuestion" Content="No account? " HorizontalAlignment="Left" Margin="210,440,0,0" VerticalAlignment="Top" Width="105"/>
    	<Label x:Name="LblRegister" Content="Register" HorizontalAlignment="Left" Margin="315,440,0,0" VerticalAlignment="Top" Foreground="#FF00AFF0" Width="75"/>
        
    </Grid>
</Window>
