Epyks/Presentation/WinMotDePasseOublier.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Epyks.WinMotDePasseOublier"
	x:Name="Window"
	Title="WinMotDePasseOublier"
	Width="522" Height="216">

	<Grid x:Name="LayoutRoot" Margin="0,0,2,0">
		<Button x:Name="BtnEnvoyer" Content="Send" HorizontalAlignment="Left" Margin="202,115,0,0" VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" FontSize="21.333" Background="#FFAA40FF" Foreground="White" Height="35" Width="110" Click="BtnEnvoyer_Click"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="144,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
			<TextBox.Style>
				<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Email" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
						</Style.Resources>
						<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
						</Style>
			</TextBox.Style>
		</TextBox>
		<Label x:Name="LblRegister" Content="Enter your email to get a new password" HorizontalAlignment="Left" Margin="64,22,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21.333" Height="50" Width="386" Foreground="#FFAA40FF"/>
	</Grid>
</Window>