Epyks/Presentation/WinmodifMotDePasse.xaml

<Window x:Class="Epyks.Presentation.WinmodifMotDePasse"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epyks.Presentation"
        mc:Ignorable="d"
        Title="Modification du mot de passe" Height="380.488" Width="659.077" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblAncienMDP" Content="Entrez votre mot de passe courant" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top" Width="251" FontSize="16" Background="White" Foreground="#FFB900FF" FontFamily="Leelawadee UI Semilight"/>
        <Label x:Name="lblAncienMDP_Copy" Content="Confirmez votre nouveau mot de passe" HorizontalAlignment="Left" Margin="34,232,0,0" VerticalAlignment="Top" Width="290" FontSize="16" Background="White" Foreground="#FFB900FF" FontFamily="Leelawadee UI Semilight"/>
        <Label x:Name="lblNouveauMDP" Content="Entrez votre nouveau mot de passe" HorizontalAlignment="Left" Margin="34,176,0,0" VerticalAlignment="Top" Width="273" FontSize="16" Background="White" Foreground="#FFB900FF" FontFamily="Leelawadee UI Semilight"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="274,21,0,232" Width="100" Source="/Epyks;component/Resources/Lock-100.png"/>
        <PasswordBox x:Name="passBCurrentPassword" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="349,124,0,0" VerticalAlignment="Top" Width="263" Height="38" Foreground="#FFB900FF" FontFamily="Leelawadee UI Semilight" FontSize="16"/>
        <PasswordBox x:Name="passBNewMDP" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="349,176,0,0" VerticalAlignment="Top" Width="263" Height="38" Foreground="#FFB900FF" FontFamily="Leelawadee UI Semilight" FontSize="16"/>
        <PasswordBox x:Name="passBConfirmNewMDP" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="349,225,0,0" VerticalAlignment="Top" Width="263" Height="38" Foreground="#FFB900FF" FontFamily="Leelawadee UI Semilight" FontSize="16"/>
        <Button x:Name="btnModifierMDP" Content="Valider" HorizontalAlignment="Left" Height="73" Margin="239,268,0,0" VerticalAlignment="Top" Width="275" Foreground="#FFB900FF" FontFamily="Leelawadee UI" FontSize="29.333" Background="White" BorderThickness="0" FontWeight="Bold" Click="btnModifierMDP_Click"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Margin="239,263,0,5" Width="85" Source="/Epyks;component/Resources/Ok-100.png"/>

    </Grid>
</Window>
