Epyks/Presentation/WinMotDePasseOublier.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Epyks.WinMotDePasseOublier"
	x:Name="Window"
	Title="WinMotDePasseOublier"
	Width="526" Height="215" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

	<Grid x:Name="LayoutRoot" Margin="0,0,-8,-4">
		<Label x:Name="LblRecoverPassWord" Content="Enter your email to recover your password" HorizontalAlignment="Left" Margin="54,16,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21.333" Height="50" Width="410" Foreground="#FFC926FF"/>
		<Button x:Name="BtnSendPassWord" Style="{StaticResource FadeOutButton}" Content="Send" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" FontSize="18.48" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Width="518" Height="42" Background="#FFC926FF" BorderThickness="0" Opacity="1" Click="BtnSendPassWord_Click"/>
		<Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="38" Margin="112,75,0,0" VerticalAlignment="Top" Width="293"/>
		<TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="112,75,0,0" VerticalAlignment="Top" Width="293" FontSize="16" Height="38" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Padding="12,1,1,1" CaretBrush="#FF969696" Foreground="#FF969696">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Email" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI"  Padding="12,0,0,0"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#00000000" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
    </Grid>
</Window>