Epyks/Presentation/WinProfil.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
x:Class="Epyks.Presentation.WinProfil"
x:Name="Window"
Title="WinProfil" ResizeMode="CanResizeWithGrip" Width="1000" Height="600" Closing="Window_Closing">

	<Grid>
		<Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
			<MenuItem Header="Fichier" Height="24.776" Width="51.79" FontSize="13.333">
				<MenuItem Header="Status" Click="MenuStatusItem_Click">
					<MenuItem Header="En ligne">
						<MenuItem.Icon>
							<Image Source="EnLigne.png"/>
						</MenuItem.Icon>
					</MenuItem>	
					<MenuItem Header="Absent" Click="MenuStatusItem_Click">
						<MenuItem.Icon>
							<Image Source="Absent.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Déconnecté" Click="MenuStatusItem_Click">
						<MenuItem.Icon>
							<Image Source="Deconnecte.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Changer de mot de passe"/>
				<MenuItem Header="Déconnexion"/>
				<MenuItem Header="Fermer"/>
			</MenuItem>
			<MenuItem FontSize="13.333" Header="Outils"/>
			<MenuItem FontSize="13.333" Header="À propos"/>
		</Menu>
		<Grid x:Name="LayoutRoot" Margin="0,0,2,0" Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250*"/>
				<ColumnDefinition Width="750*"/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="#FFDB6FFF" BorderThickness="0,0,1,0" Margin="0,24.776,0,0" Grid.Column="0">
				<Grid Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="7*"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="6*"/>
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/profil_default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="4*"/>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="4*"/>
							</Grid.RowDefinitions>
							<Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Name="TxtNomUtilisateur" Text="Prénom Nom" Foreground="#FFC926FF" Padding="0" Margin="0,5,5,5"/>
							</Viewbox>
							<Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
								<TextBlock Text="username" Foreground="#FFDB6FFF" Padding="0" Margin="0"/>
							</Viewbox>
						</Grid>
					</Grid>
					<Grid Margin="0,13,0,0" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="197*"/>
							<ColumnDefinition Width="49*"/>
							<ColumnDefinition Width="0*"/>
						</Grid.ColumnDefinitions>

						<TextBox Margin="0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" BorderThickness="0" Padding="12,0,0,0" Background="#FFEEEEEE" BorderBrush="{x:Null}" CaretBrush="#FF969696" Foreground="#FF969696" Grid.Column="0"/>
						<Button Style="{StaticResource FadeOutButton}" Grid.Column="1" BorderThickness="0" BorderBrush="{x:Null}" Background="#FFC926FF" Margin="0,0,0,0.002">
							<StackPanel Margin="10,5">
								<Image Source="pack://siteoforigin:,,,/Resources/Loupe.png" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
							</StackPanel>
						</Button>
					</Grid>
					<ListView Margin="0,10,0,0" Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
				</Grid>
			</Border>
			<Grid Grid.Column="1" Margin="0,24.776,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.65*"/>
							<ColumnDefinition Width="10*"/>
						</Grid.ColumnDefinitions>
				    <Image Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/profil_default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9.995,5.692,1.663,1.489"/>
					<TextBlock Grid.Column="1" Foreground="#FFC926FF" Padding="0" Margin="7.623,4.028,113.002,80.375"><Run Text="E"/><Run Text="n discussion avec "/><Run Text="Prénom Nom"/></TextBlock>
						</Grid>
						<Grid Grid.Row="1">
				<TextBlock Background="#FFFFD8FF" Margin="9.993,10,10.007,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="308.518"/>
				</Grid>
				<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Background="#FFFBBCFB" IsReadOnly="False" Padding="6" Margin="9.993,3.749,1.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96.573" Grid.Row="1"/>	
				<Button Grid.Column="1" x:Name="BtnSendMsg" Style="{StaticResource FadeOutButton}" Content="Send" HorizontalAlignment="Left" Margin="4.032,3.749,0,0" VerticalAlignment="Top" FontSize="18.48" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" Width="109.718" Height="95.819" Background="#FFC926FF" BorderThickness="0" Opacity="1" />

				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>