Epyks/Presentation/WinRegister.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Epyks.Presentation.WinRegister"
	x:Name="Window"
	Title="Epyks"
	Width="606" Height="531" FontFamily="Lucida Bright" FontSize="16" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Width="600" Height="500">
		<TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Username" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center" GotFocus="PasswordGotFocus" LostFocus="PasswordLostFocus">
			<PasswordBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Password" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Setter Property="Background" Value="{StaticResource placeHolderBrush}"/>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>
		<PasswordBox x:Name="TxtConfirmPassword" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center" GotFocus="PasswordGotFocus" LostFocus="PasswordLostFocus">
			<PasswordBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Confirm Password" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Setter Property="Background" Value="{StaticResource placeHolderBrush}"/>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>
		<Label x:Name="LblRegister" Content="Register" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29.333" Height="50" Width="125" Foreground="#FFAA40FF"/>
		<Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" Margin="245,440,0,0" VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" FontSize="21.333" Background="#FFAA40FF" Foreground="White" Height="35" Width="110"/>
		<ed:BlockArrow x:Name="BackArrow" Fill="#FFAA40FF" HorizontalAlignment="Left" Height="15" Margin="10,470,0,0" Orientation="Left" VerticalAlignment="Top" Width="20"/>
		<TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Height="30" VerticalContentAlignment="Center">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="First Name" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Margin="305,190,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Height="30" VerticalContentAlignment="Center">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Last Name" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Email" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<Image x:Name="ImgProfil" HorizontalAlignment="Left" Height="120" Margin="150,300,0,0" VerticalAlignment="Top" Width="120" Source="/Epyks;component/Resources/profileDefault.jpg" Stretch="Fill"/>
		<Button x:Name="BtnLoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="280,300,0,0" VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" FontSize="21.333" Background="#FFAA40FF" Foreground="White" Height="35" Width="130" Click="BtnLoadImage_Click"/>
		<Label x:Name="LblGender" Content="Gender :" HorizontalAlignment="Left" Margin="150,265,0,0" VerticalAlignment="Top" Height="25" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
		<RadioButton x:Name="RadGenderMale" Content="Male" HorizontalAlignment="Left" Margin="225,265,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Padding="0" Width="50"/>
		<RadioButton x:Name="RadGenderFemale" Content="Female" HorizontalAlignment="Left" Margin="285,265,0,0" VerticalAlignment="Top" Height="25" Padding="0" VerticalContentAlignment="Center" Width="70"/>
        <Button x:Name="BtnBackToSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="10,466.5,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFAA40FF" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" HorizontalContentAlignment="Right" Height="22" Cursor="Hand" Click="BtnBackToSignIn_Click" Style="{StaticResource LabelButton}"/>
	</Grid>
</Window>