Epyks/Presentation/WinRegister.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Epyks.Presentation.WinRegister"
	x:Name="Window"
	Title="Epyks"
	Width="606" Height="529" FontSize="16" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/epyks_icon.png" SizeToContent="WidthAndHeight">

	<Grid x:Name="LayoutRoot" Width="600" Height="500">
		<Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="38" Margin="29,106,0,0" VerticalAlignment="Top" Width="293"/>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="38" Margin="29,157,0,0" VerticalAlignment="Top" Width="293"/>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="38" Margin="29,197,0,0" VerticalAlignment="Top" Width="293"/>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="38" Margin="29,250,0,0" VerticalAlignment="Top" Width="293"/>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="38" Margin="29,290,0,0" VerticalAlignment="Top" Width="293"/>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="38" Margin="29,330,0,0" VerticalAlignment="Top" Width="293"/>
		<TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" Width="293" FontSize="16" Height="38" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Padding="12,1,1,1" CaretBrush="#FF969696" Foreground="#FF969696">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="username" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI"  Padding="12,0,0,0"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#00000000" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="29,157,0,0" VerticalAlignment="Top" Width="293" FontSize="16" Height="38" VerticalContentAlignment="Center" GotFocus="PasswordGotFocus" LostFocus="PasswordLostFocus" BorderBrush="{x:Null}" BorderThickness="0" Padding="12,1,1,1" CaretBrush="#FF969696" Foreground="#FF969696">
			<PasswordBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="password" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI"  Padding="12,0,0,0"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Setter Property="Background" Value="{StaticResource placeHolderBrush}"/>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>
		<PasswordBox x:Name="TxtConfirmPassword" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" Width="293" FontSize="16" Height="38" VerticalContentAlignment="Center" GotFocus="PasswordGotFocus" LostFocus="PasswordLostFocus" BorderBrush="{x:Null}" BorderThickness="0" Padding="12,1,1,1" CaretBrush="#FF969696" Foreground="#FF969696">
			<PasswordBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="confirm password" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI"  Padding="12,0,0,0"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Setter Property="Background" Value="{StaticResource placeHolderBrush}"/>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>
		<TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top" Width="293" FontSize="16" Height="38" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Padding="12,1,1,1" CaretBrush="#FF969696" Foreground="#FF969696">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="first name" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI"  Padding="12,0,0,0"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#00000000" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Margin="29,290,0,0" VerticalAlignment="Top" Width="293" FontSize="16" Height="38" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Padding="12,1,1,1" CaretBrush="#FF969696" Foreground="#FF969696">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="last name" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI"  Padding="12,0,0,0"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#00000000" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="29,330,0,0" VerticalAlignment="Top" Width="293" FontSize="16" Height="38" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Padding="12,1,1,1" CaretBrush="#FF969696" Foreground="#FF969696">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="email" Foreground="#FF969696" FontSize="16" FontFamily="Segoe UI"  Padding="12,0,0,0"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="#00000000" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
        <Label x:Name="LblGender" Content="gender" HorizontalAlignment="Left" Margin="39,378,0,0" VerticalAlignment="Top" FontSize="16" Padding="0,0,5,0" Foreground="#FF969696"/>
        <RadioButton x:Name="RadMale" Style="{StaticResource EpyksToggleButton}" Content="m" HorizontalAlignment="Left" Margin="228,370,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="38" Background="#FFC926FF" Foreground="White" IsChecked="True"/>
        <RadioButton x:Name="RadFemale" Style="{StaticResource EpyksToggleButton}" Content="f" HorizontalAlignment="Left" Margin="275,370,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="38" Background="#FFEEEEEE" Foreground="#FF949494"/>
        <Image x:Name="ImgProfil" HorizontalAlignment="Left" Height="192" Margin="379,106,0,0" VerticalAlignment="Top" Width="192" Source="pack://siteoforigin:,,,/Resources/profil_default.png" Stretch="Fill"/>
        <Button x:Name="BtnLoadImage" Content="upload" HorizontalAlignment="Left" Margin="379,300,0,-1" VerticalAlignment="Top" Style="{StaticResource FadeOutButton}" FontSize="16" Background="#FFC926FF" Foreground="White" Height="38" Width="192" BorderThickness="0" Padding="0" Click="BtnLoadImage_Click" IsEnabled="False" Cursor="Hand"/>
		<Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" Margin="188,440,0,0" VerticalAlignment="Top" Style="{StaticResource FadeOutButton}" FontSize="16" Background="#FFC926FF" Foreground="White" Height="61" Width="412" BorderThickness="0" Padding="0" IsEnabled="False" Cursor="Hand"/>
        <Button x:Name="BtnBackToSignIn" HorizontalAlignment="Left" Margin="0,440,0,0" VerticalAlignment="Top" Width="188" Foreground="White" BorderBrush="{x:Null}" Background="#FFDB6FFF" Padding="0" HorizontalContentAlignment="Right" Height="60" Cursor="Hand" Click="BtnBackToSignIn_Click" Style="{StaticResource FadeOutButton}" BorderThickness="0">
			<StackPanel Orientation="Horizontal" Background="#FFDB6FFF" Width="188" Height="61">
				<Image Source="pack://siteoforigin:,,,/Resources/arrow.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="19,0,0,0" />
				<Label Content="Back" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="16" Padding="0,0,5,0"/>
			</StackPanel>
		</Button>
        <Image x:Name="ImgLogo" HorizontalAlignment="Left" Height="59" Margin="28,28,0,0" VerticalAlignment="Top" Width="171" Source="pack://siteoforigin:,,,/Resources/epyks_logo.png"/>
	</Grid>
</Window>