Epyks/WinRegister.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Epyks.WinRegister"
	x:Name="Window"
	Title="Epyks"
	Width="606" Height="531" FontFamily="Lucida Bright" FontSize="16">

	<Grid x:Name="LayoutRoot" Width="600" Height="500">
		<TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Username" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource placeHolderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus">
			<PasswordBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Password" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Setter Property="Background" Value="{StaticResource placeHolderBrush}"/>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>
		<PasswordBox x:Name="TxtConfirmPassword" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" VerticalContentAlignment="Center" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus">
			<PasswordBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
					<Style.Resources>
						<VisualBrush x:Key="placeHolderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Confirm Password" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Setter Property="Background" Value="{StaticResource placeHolderBrush}"/>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>
		<Label x:Name="LblRegister" Content="Register" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29.333" Height="50" Width="125"/>
		<Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" Margin="245,380,0,0" VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" FontSize="21.333" Background="#FF00AFF0" Foreground="White" Height="35" Width="110"/>
	</Grid>
</Window>